@use '../../../assets/_variables.scss';

.parent-div {
  margin: 30px -14px 0px -14px;
}

h3 {
  font-family: 'Circular-Regular';
}

::ng-deep .mat-drawer-container {
  background-color: #fafafa2b !important;
}



@media only screen and (max-width: 767px) {
  .parent-div {
    .parent-row {
      flex-direction: column-reverse;
    }
  }
}


.add_hr {
  color: rgb(0 0 0 / 26%);
}


p {
  font-size: 16px;
  padding: 7px;
}


.edit-btn-data {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #717171;
  cursor: pointer;
}

.add-service-btn {
  @extend .edit-btn-data;
  font-size: 13px !important;
}

.paiement-btns {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  box-shadow: none;
  text-align: start;
  margin-bottom: 14px;
  height: 100%;
  box-shadow:none !important;
}
.service-btns {
  height: 50px !important;
  @extend .paiement-btns;
}

.service-btns {
  width: 100%;
  min-height: 55px;
  padding: 5px;
  overflow-x: auto;
  overflow-y: hidden;
}

.paiement-btns.active,.service-btns.active {
  border: 1px solid variables.$primary-color;
  .service-t {
    color: variables.$primary-color;
  }
  .icon-service {
    color: variables.$primary-color;
  }
}

.desc-paiement {
  font-size: 12px;
  span {
    color: variables.$primary-color;
  }
}

::ng-deep .mat-radio-outer-circle {
  border-color: variables.$primary-color !important;
}

::ng-deep .mat-radio-inner-circle {
  background-color: variables.$primary-color !important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: variables.$primary-color !important;
}

.btn-payer {
  height: 51px !important;
}


.service-titls {
  display: grid;
  flex-direction: column-reverse;
  align-items: center;
  line-height: 19px;
  .service-t {
    color: #717171;
    font-size: 14px;
    font-family: 'Circular-Regular';
    line-height: 18px;
  }
  .service-prix {
    color: #999999;
    font-size: 10px;
    line-height: 13px;
  }
  .service-prix,.service-t {
    text-shadow: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.icon-service {
  color: #717171;
  position: relative;
  top: 5px;
  padding-right: 12px;
}

.sous-s-tile {
  .icon_equipm {
    top: 6px;
  }
}

.sous_titlel {
  font-weight: 500;text-decoration-line: underline;
}

.title_logement {
  font-size: 22px !important;
}

.card-calcul {
  line-height: 25px;font-size: 16px;
}

.btn_payer {
  font-family: 'Circular-Regular';
  font-size: 14px;
}


.title-modal-payer {
    font-family: "Circular-Regular";
    font-size: 15px;
    color: white;
}

.btn-close-payer {
    position: absolute;
    top: 16px;
    left: 22px;
    filter: invert(1);
}

.btn-close-payer:focus {
  box-shadow: none;
}



.img_carousel {
  object-fit: cover;
  min-height: 198px;
  width: 100% !important;
  height: 200px;
  border-radius: 12px;
}


.logos-securite {
  img {
    width: 8vh;
    height: 100%;
    pointer-events: none;
  }
}
