@use '../../../assets/_variables.scss';

.background_img {
  border-radius: 16px;
  background-image: url(../../../assets/images/map2.png);
  background-size: cover;
  max-height: 100vh;
  min-height: 600px;
  // opacity: 0.3;
}


  img.services_bg {
    object-fit: cover;
    width: 100%;
    padding-top: 3vh;
  }


.img_service {
  width: 100%;
  height: 100%;
  margin: auto;
  pointer-events: none;
  object-fit: cover;
}

.btn_mad {
  color: #02023e;
  border: 1px solid #0000002e;
  // padding: 3px 2.5vh 7px 2.5vh;
  box-shadow: none;
  width: 100%;
  min-height: 44px;
}

.btn_ajouter {
  background-color: variables.$primary-color;
  color: variables.$white-color;
  border-radius: 5px;
  min-height: 44px;
  width: 100%;
  position: relative;
}

#title_home {
  top: 10vh;
  font-size: 37px;
  color: variables.$black-color;
  text-align: start;
  font-weight: bold;
  position: relative;
  h1 {
    font-weight: bold;
    padding-top: 10px;
  }
  .title {
    color: variables.$primary-color;
    font-family: sans-serif;
    font-size: 45px;
    line-height: initial;
  }
  .title_two {
    font-size: 45px;
    color: #010152;
  }
  .text_s {
    font-weight: 400;
    color: variables.$black-color;
    padding: 1vh 0px 5vh 0;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 1px;
  }
}

.shadow_card {
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  margin-right: 6px;
  margin-bottom: 10px;
}

.im_div {
  width: 13vh;
  height: 13vh;
  margin-top: 15px;
  border-radius: 11px;
  background: rgba(205, 146, 87, 0.5);
}

.mat-card-image.img_service {
  border-radius: 12px !important;
}

.tabs_s {
  margin-top: -15%;
  position: relative;
  // width: 105%;
  // left: -33px;
}

@media only screen and (max-width: 800px) {
  .tabs_s {
    padding-top: 34vh;
  }
}

@media only screen and (max-width: 1198px) {
  .btn_ajouter {
    left: 0px;
  }
}

.desc {
 .service_name {
    font-size: 20px;
    color: #00000094;
    font-weight: 500;
    font-family: 'Circular-Regular';
 }
 .service_desc {
  font-size: 16px;font-weight: 400; }
}

@media only screen and (max-width: 992px) {
  .desc {
    // width: 142%;
    // padding: 32px 6vh 13px 20px;
    width: 129%;
    padding: 11px 6vh 0px 30px;
  }
}

@media only screen and (max-width: 450px) {
  .btn_total{
    padding: 11px 8vh 11px 6vh !important;
    font-size: 25;
  }
}

@media only screen and (max-width: 767px) {
  #title_home {
    .title, .title_two {
      font-size: 32px;
    }
    .text_s {
      font-size: 18px;
    }
  }
}

.respo_card{
  margin-right: -3vh;
}

@media only screen and (max-width: 575px) {
  .desc{
    width: 111%;
  }
}

@media only screen and (max-width: 500px) {
  .respo_card{
    margin-right: -3vh;
  }
  .desc{
    padding: 0px 0px 0px 7px;
  }
}

@media only screen and (max-width: 356px) {
  .desc{
    padding: 11px 6vh 0px 30px;
  }
}

.mat-tab-group {
  margin-bottom: 48px;
}


.br_style {
  margin-bottom: 8px !important;
  content: "";
  display: block;
}

#total {
  line-height: normal;
  font-weight: bold;
}

.total_text {
  color: variables.$black-color;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 27px;
}

.title_mad {
  font-size: 27px;
  color: variables.$primary-color;
}

.btn_total {
  background: linear-gradient(89deg, #010152 35%, #010152 35%, #2623e1 100%);
  width: 100%;
  color: variables.$white-color;
  border-radius: 7px;
  padding: 14px;
  margin-top: 7px;
  font-weight: 400;
  font-family: "Inter";
  font-size: 27px;

  &.mat-button-disabled {
    color: #999999ad !important;
  }
}

//////////////////////////Table/////////////

.table-container {
  overflow: auto;
  box-shadow: none;
  // min-width: 39vh;
  table {
    width: 100%;
  }
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }

  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }

  .example-element-row td {
    border-bottom-width: 0;
  }

  .btn_delet {
    color: variables.$primary-color;
  }

  .btn_delet:focus {
    box-shadow: 0 0 0 0.1rem variables.$primary-color;
  }

  .btn_quantit {
    padding: 0px 0px 0px 0px;
    background-color: variables.$primary-color;
    color: variables.$white-color;
    border-radius: 20px;
    width: 22px;
    height: 22px;
  }

  .btn_quantit:focus {
    box-shadow: none;
  }

  .quantit_icon {
    font-size: 14px;
    padding: 0px 4px 0px 0px;
  }

  th {
    font-weight: 500;
    font-size: 16px;
    font-family: 'Circular-Regular';
    border-bottom: none !important;
  }

  td {
    font-size: 14px;
    font-weight: 500;
    color: #000000c9;
    padding-right: 0 !important;
     font-family: 'Circular-Regular';
    filter: saturate(0.9);
  }

  tr {
    border-bottom: 1px solid #00000026;
  }

}
.total_section {
  position: sticky;
  bottom: 0px;
  background-color: white;
  padding: 14px;
  border-top: 1px solid #00000017;
}


//////////////////////////Fin Table/////////////

.row-after-bg {
  position: absolute;top: 10vh;
}

.services-boucle {
  padding: 15px 0px 20px 4px
}

.service-detail {
  margin-left: -16%;
}

.price-mad {
  font-family: 'Circular-Regular';
  display: grid;line-height: normal;justify-content: center;
  .prix_s {
    font-weight: bold;
    font-size: 14px;
  }
  .value_s {
    font-size: 13px;
    text-transform: capitalize;
  }
}


.services-card {
  position: relative;
  background: #fff;
  box-shadow: 0 4px 23px #cecece80;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .card-header-image {
      overflow: hidden;
      height: 200px;
      width: 100%;
      background-color: #cd9257;
      img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          transition: .3s;
      }
      &:hover img {
          transform: scale(1.2);
          transition: .3s;
      }
  }
  .card-content {
      padding: 16px;
      text-overflow: ellipsis;
      overflow: hidden;
      img {
          padding-right: 6px;
      }
      h3 {
          white-space: nowrap;
          overflow: hidden!important;
          text-overflow: ellipsis;
          font-size: 18px;
          color: #191919;
          font-weight: 600;
          line-height: 20px;
      }
      p {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          color: #707070;
      }
  }
  .card_footer {
      padding: 0px 16px 16px;
  }
}

.limit-lines {
  --max-lines: 2;
  --line-height: 1.4;

  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  line-height: var(--line-height);
  overflow: hidden;
  margin-bottom:  2px;
  &:has(+ .expand-btn:checked) {
      max-height: none;
  }
}

.expand-btn {
  appearance: none;
  cursor: pointer;
  &::before {
      content: "Voir plus";
      text-decoration: underline;
      color: #3c3c3c;
      font-size: 14;
      padding: 16px 0px;
      font-weight: 500;
  }
  &:checked::before {
      content: "Moins";
      text-decoration: underline;
      color: #3c3c3c;
      font-size: 14;
      padding: 16px 0px;
      font-weight: 500;
  }
}

.shopping-card {
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0%;
    z-index: 10004;
    overflow-x: hidden;
    max-width: 580px;
    transition: all 1s ease-out ;
    transform: translateX(100%);
    &.active {
      transition: all 0.6s ease-out ;
      transform: translateX(0%);
    }
  .mini-card-title {
      background-color: white;
      border-bottom: 1px solid #00000026;
      padding: 3px 0px 9px;
      display: flex;
      justify-content: space-between;
      // position: sticky;
      // top: 0px;
      z-index: 1000;

     h1 {
       font-weight: 500;
       font-size: x-large;
     }
     .close_icon {
      border-radius: 30px;
      background-color: #f8f7f7d5;
      width: 34px;
      height: 34px;
      cursor: pointer;
      span {
        position: relative;
        top: 8px;
        left: 8px;
        font-size: 19px;
      }
      &:hover {
        background-color: #f2f2f2;
      }
     }
  }
}

.left-side {
  z-index: 2;
  transition: all 0.8s ease-out !important;
  background-color: rgba(0, 0, 0, 0.425);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  right: 0;
}

.bottom-mini-cart {
  .mini-cart {
    display: flex;
    z-index: 10000;
    justify-content: center;
    align-items: center;
    border-radius: 30px 0px 0px 30px;
    background-color: #f2f2f2 !important;
    color: black;
    text-decoration: none;
    width: 63px;
    height: 63px;
    position: fixed;
    right: 0;
    bottom: 50%;
    transition: all 0.8s ease-out;
    &:hover {
      background-color: #e9e6e6 !important;;
    }
    &.after-open {
      background-color: white !important;;
      transition: all 0.8s ease-out;
      right: 578px;
      // top: 83px;
    }
    span {
      font-size: 28px;
    }
  }
}


.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none;
  border-bottom: 1px solid #00000026;
}

.mat-expansion-panel-header-title {
  font-size: 14px;
  font-family: 'Circular-Regular';
}

.mat-expansion-panel-header {
  height: 48px !important;
  &.mat-expanded {
    background-color: #f8f8f8 !important;
  }
}

::ng-deep .mat-expansion-panel-body {
   padding: 0px !important;
}

//dot-clignote

.dot-clignote{
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  position: inherit;
  position: absolute;
  top: 0px;
  left: 10px;
  animation-name: clignote; //on affecte l'animation clignote à notre bouton
  animation-duration: 1s; //on définit la durée de l'animation à 1s
  animation-iteration-count:infinite; //on dit que l'animation se répétera à l'infini.
}

@keyframes clignote {
  0%{box-shadow:0px 0px 0px #f88686;background-color: #f88686}
  20%{box-shadow:0px 0px 10px #fd3636;background-color: #fd3636}
  90%{box-shadow:0px 0px 10px #ff0000;background-color: #ff0000}
  100%{box-shadow:0px 0px 10px #f35f5f;background-color: #f35f5f}
}

//

 /* Shimmer Loading */

 .shine {
  background: #f6f7f8;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  // background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;

  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
  border: none;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.box-shimmer {
  min-height: 198px;
  z-index: 3 !important;
  transform: translate3d(0, 0, 0);
  transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  border-bottom: none;
  margin-top: -30px !important;
  border-radius: 6px !important;
}

.div-loading {
  display: inline-flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 15px;
  vertical-align: top;
}

.lines {
  height: 10px;
  margin-top: 10px;
  width: 100px;
  border-radius: 6px !important;
}
.paragraph {
  height: 5px;
  width: 100%;
  border-radius: 6px !important;
}

/* Fin Shimmer Loading */



